.confirm-no {
    font-weight: bold;
    color: green;
    display: none;
    cursor: pointer;
}

.confirm-yes {
    font-weight: bold;
    color: red;
    display: none;
    cursor: pointer;
}

.icon-remove {
    cursor: pointer;
}
